POSTGRES_EXPOSE_PORT=8192
REDIS_EXPOSE_PORT=12789
POSTGRES_DB_NAME=db_name
POSTGRES_DB_USER=db_user
POSTGRES_DB_PASSWORD=db_password
BACKEND_PORT=3000
LOG_LEVEL=DEBUG
DATABASE_URL=postgres://db_user:db_password@localhost:8192/db_name
REDIS_URL=redis://localhost:12789
RUN_MIGRATIONS=true
LOAD_INITIAL_DATA_PATH=assets/inno2grid_all_data_cleaned_and_aligned.meta.yaml